<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<div class="parent">
			<h1>
				<ul>
					<li class="logo-blue"></li>
					<li class="logo-orange"></li>
					<li class="logo-red"></li>
				</ul>
				ProductPlan
			</h1>
			
			<div class="child">
				<span class="top-blue"></span>
				<span class="top-orange"></span>
				<span class="top-red"></span>
				<p>Hi Osama,</p>
				<p>Lorem ipsum dolor sit mdolordolordolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>

				<p>Lorem ipsum dolor sit mdolordolordolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<p>Thank you in advance!</p>
				<button>SUBMIT FEEDBACK <i class="fa fa-arrow-right"></i></button>
				<span class="bottom-blue"></span>
				<span class="bottom-orange"></span>
				<span class="bottom-red"></span>
			</div>

			<p class="last">ProductPlan, 10 E Yanonali, Santa Barbara, CA. <span>Unsubscribe</span>.</p>
		</div>
	</body>
</html>